#experience-window {
    display: none;
    width: 900px;
    max-height: 92vh;
    .window-content{
        @include flex-column;
        overflow-y: hidden;
        .content{
            margin-top: 2px;
            width: 100%;
            height: 650px;
            max-height: 650px;
            overflow-x: hidden;
            .two-columns{
                width:830px;
                margin: 15px 25px 20px 25px;
                @include flex-row;
                justify-content: left;
                align-items:flex-start;
                gap: 25px;
                .photo { 
                    width: fit-content;
                    .photo-container{
                        position: relative;
                        width:70px; 
                        height:70px; 
                        background: linear-gradient(0deg, rgba(97,240,41,1) 34%, rgba(194,242,175,1) 93%);
                        border-radius: 10% / 95% ;
                        border: 2px solid #8dac87;
                        box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 10px;
                        color:white;
                        text-align:center; 
                        overflow: hidden;
                        @include flex-column;
                        img{
                            width: 100% - 12%;
                            position: absolute;
                            border-radius: 3%;
                            border: 1px solid rgb(88, 88, 88);
                        }
                        #circle{
                            position: absolute;
                            z-index: 100;
                            width: 200%;
                            height: 100%;
                            background-color: rgb(255, 255, 255, 0.2);
                            border-radius: 50%;
                            top: -45%;
                        }
                    }
                }
                .column-data{
                    @include flex-column;
                    gap: 2px;
                    align-items: start;
                    width: 700px;
                    h2{
                        margin: 0;
                    }
                    h3{
                        margin: 0;
                    }
                    p{
                        margin: 0;
                    }
                    .tasks{
                        margin: 5px 0px;
                    }
                    .aptitudes{
                        margin: 10px 0px;
                        @include flex-row;
                        gap: 10px;
                        flex-wrap: wrap;
                        justify-content: left;
                        p{
                            font-weight: 500;
                        }
                        span{
                            min-height: 25px;
                            background: linear-gradient(0deg, rgba(211,216,218,1) 42%, rgba(238,238,238,1) 52%);
                            border-radius: 5px;
                            padding: 0px 15px;
                            justify-content: center;
                            align-items: center;
                            border: none;
                            font-size: 14px;
                            color: #222121cc;
                            box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 2px;
                            @include flex-column;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px){
    #experience-window{
        display: block;
        position: relative;
        width: 96%;
        margin: 2%; 
        height: auto;
        max-height: 1000vh;
        .window-content{
            height: auto;
            .content{
                width: 100%;
                height: auto;
                max-height: 1000vh;
                .two-columns{
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin:auto;
                    margin-top: 20px;
                    gap: 10px;
                    width: 90%;
                    .photo{
                        justify-content: center;
                    }
                    .column-data{
                        width: 100%;
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                            ul{
                                text-align: left;
                                padding-left: 20px;
                            }
                        
                    }
                }
            }
        }
    }
}